<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Global Opt</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <img src="icons/glopt.png" alt="logo" class="logo">
        <a href="#" class="nav_link">Преимущества</a>
        <a href="#" class="nav_link nav_link_active">Наша работа</a>
        <a href="#" class="nav_link">Цены</a>
        <a href="#" class="nav_link">Схема работы</a>
        <a href="#" class="nav_link">Отзывы</a>
        <a href="#" class="nav_link">Контакты</a>
        <a href="#" class="nav_link">Есть вопросы?</a>
        <a href="tel:79264230100" class="nav_link">+7 (926) 423 01 00</a>
        <button class="btn_small">Перезвоните мне</button>
      </nav>
      <h2 class="subtitle subtitle_small">Global Opt - логистика полного цикла из Китая в Россию</h2>
      <h1>ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
      <h2 class="subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
    </div>
  </header>
</body>
</html>
